Date: 04/03/2026
Bloodspire Arena (1)
Turn - 25

The Top Teams

#    CAREER STANDINGS               W   L   K      %   #    LAST 5 TURNS                   W   L   K
====================================================================================================
1     VESTIAN RAIDERS (12)        109  36  10  75.2%   1     Stonecraft Academy (9013)    17   8   1
2     Stonecraft Academy (9013)    60  35   2  63.2%   2     Splitskull Syndicate (9005)  13  12   4
3     Corvina's Chosen (9010)      95  60   0  61.3%   3     Corvina's Chosen (9010)      16   9   0
4     The Scaled Horde (9014)      58  37   4  61.1%   4     The Scaled Horde (9014)      15  10   1
5     Grim's Reapers (9008)        91  64  11  58.7%   5     House Voss (9007)            14  11   0
6     House Voss (9007)            88  67   1  56.8%   6     The Learned Fists (9004)     13  12   1
7     Vexx's Vicious (9001)        85  70   3  54.8%   7     Craw's Crushers (9002)       11  14   3
8     The Learned Fists (9004)     85  70   3  54.8%   8     The Goblin Syndicate (9012)  11  14   2
9     Splitskull Syndicate (9005)  78  77  15  50.3%   9     The Thornwall Guard (9003)   11  14   0
10    NEW RACES TESTERS (13)       47  48   0  49.5%   10    Shadows of the Pit (9011)    11  14   0
11    Briarwood Brawlers (9006)    72  83   1  46.5%   11    Grim's Reapers (9008)         9  16   2
12    The Goblin Syndicate (9012)  44  51   4  46.3%   12    VESTIAN RAIDERS (12)         10   0   0
13    The Nimble Blades (9015)     40  55   2  42.1%   13    Briarwood Brawlers (9006)    10  15   0
14    Craw's Crushers (9002)       64  91  12  41.3%   14    The Nimble Blades (9015)      9  16   1
15    The Thornwall Guard (9003)   64  91   1  41.3%   15    Vexx's Vicious (9001)         9  16   0
16    Shadows of the Pit (9011)    56  99   4  36.1%   16    The Iron Vanguard (9000)      8  17   1
17    The Iron Vanguard (9000)     51 104   2  32.9%   17    The Quickblades (9009)        8  17   0
18    The Quickblades (9009)       44 111   1  28.4%   18    NEW RACES TESTERS (13)        4   6   0




Arena Happenings

     Another turn came and went in BLOODSPIRE ARENA, leaving the standings rearranged and several reputations in urgent need of explanation.  Tradition holds firm.  For VESTIAN RAIDERS, the turn was uneven but instructive.  A 14-0-1 doesn't tell the whole story, but it does explain the current position in the rankings.  Progress was made, even if confidence was shaken.
     YLVA dominated this turn with a perfect 6-0 record, gaining recognition and notoriety in equal measure.  Managers are taking notice.  JARNAUGA dominated this turn with a perfect 5-0 record, gaining recognition and notoriety in equal measure.  Managers are taking notice.
     Craw's Crushers walked into trouble and couldn't escape it.  A 1-10-0 turn like that carries consequences.  The standings don't forget.
     DORIAN remains atop BLOODSPIRE ARENA, not through spectacle, but through consistency.  Another turn passed without a successful challenge, reinforcing a reign built on reliability rather than luck.
Records like 0-0-0 eventually make demands.  WARDREK answered them in the Dark Arena, where explanations are no longer required.  ROSE will not return from the Dark Arena.  The schedule moved on quickly, as it always does.  The arena has no patience for nostalgia.
     The turn is done.  The consequences remain.  — Olaf Modeen, Retired Correspondent



CHAMPION
NAME                     W   L   K  REC  TEAM
======================================================================
Dorian                  20  10   3   99  Grim's Reapers (9008)

ELITES
NAME                     W   L   K  REC  TEAM
======================================================================
Osric                   19   0   2   99  Stonecraft Academy (9013)
Jurka                   19   0   0   99  The Scaled Horde (9014)
INELUKI                 28   1   2   99  VESTIAN RAIDERS (12)
Goldvein                21   1   1   99  The Thornwall Guard (9003)
JARNAUGA                27   2   6   99  VESTIAN RAIDERS (12)
Raelindra               27   3   3   99  The Learned Fists (9004)
Briar                   17   2   0   99  The Goblin Syndicate (9012)
Vaelindor               17   4   1   99  Shadows of the Pit (9011)
Rocklock                25   6   0   99  Corvina's Chosen (9010)
Heloise                 25   6   0   99  Corvina's Chosen (9010)
GRANIUS                 23   6   2   99  VESTIAN RAIDERS (12)
Ilaelith                24   7   0   99  Vexx's Vicious (9001)
Warfang                 24   7   2   99  Craw's Crushers (9002)
Jawrak                  24   7   6   99  Splitskull Syndicate (9005)
Oravel                  23   8   0   99  House Voss (9007)
Moldrak                 21  10   0   99  Corvina's Chosen (9010)
Elawyn                  19  10   0   99  The Learned Fists (9004)
Ardith                  17  12   3   99  Splitskull Syndicate (9005)
Emberfist               18  13   4   99  Grim's Reapers (9008)
Brenniel                15  16   0   99  Vexx's Vicious (9001)
Malachar                15  16   0   99  Grim's Reapers (9008)
Úravorn                 14  17   1   99  Vexx's Vicious (9001)
Hammerfist              18  13   0   97  The Thornwall Guard (9003)
Deirdre                 17  14   0   97  Briarwood Brawlers (9006)
Oraelwyn                16   0   0   93  House Voss (9007)
Oravel                  17  14   0   93  The Learned Fists (9004)
PUMYRA                  15   4   0   91  NEW RACES TESTERS (13)
Pounce                  14   5   0   91  The Nimble Blades (9015)
Evander                 14   2   5   89  Splitskull Syndicate (9005)
Caelindra               16   4   1   89  Vexx's Vicious (9001)
Wort                    12  19   0   89  Briarwood Brawlers (9006)
Soren                   15  15   0   88  The Iron Vanguard (9000)
Thalassa                15  16   0   87  Briarwood Brawlers (9006)
PROXIMA                 18  11   0   84  VESTIAN RAIDERS (12)
Krekath                 12   7   3   83  The Scaled Horde (9014)
Nereth                  16  15   0   83  Corvina's Chosen (9010)
SLYTHE                  15   4   0   82  NEW RACES TESTERS (13)
Onyx                    12   7   2   79  The Nimble Blades (9015)
Imogen                  11  11   2   78  Grim's Reapers (9008)
Navar                    5  14   0   74  Stonecraft Academy (9013)
Saelwyn                  9  19   0   73  The Learned Fists (9004)
Gorrak                  13   5   0   68  Craw's Crushers (9002)
TRAVELOCITY             11   8   0   68  NEW RACES TESTERS (13)
Calista                  8  23   0   67  Corvina's Chosen (9010)

VETERANS
NAME                     W   L   K  REC  TEAM
======================================================================
Úravîn                   8  13   0   66  Shadows of the Pit (9011)
Daraveth                 8  12   0   64  The Quickblades (9009)
Wendell                 12  19   0   63  Splitskull Syndicate (9005)
Stonedra                10  21   0   63  The Thornwall Guard (9003)
Crushfang               10   9   1   62  The Scaled Horde (9014)
Krenasha                10   9   0   62  The Scaled Horde (9014)
Elspeth                 13   6   0   59  Stonecraft Academy (9013)
Galwyn                  10  21   0   57  Vexx's Vicious (9001)

ADEPTS
NAME                     W   L   K  REC  TEAM
======================================================================
Ylva                    11   8   0   55  Stonecraft Academy (9013)
Gribble                  6  13   0   55  The Goblin Syndicate (9012)
Yruuka                   8  23   3   54  Craw's Crushers (9002)
Ivar                     8  23   0   51  The Thornwall Guard (9003)
Spitz                    8  11   0   49  The Nimble Blades (9015)
Orak                     8  23   0   49  The Iron Vanguard (9000)
Velta                   10   0   4   46  The Goblin Syndicate (9012)
Erevan                   7  10   5   46  Craw's Crushers (9002)
PANTHRO                 11   4   0   45  VESTIAN RAIDERS (12)
Ragnar                   5  26   0   44  The Iron Vanguard (9000)
GOBBY                    5  14   0   43  NEW RACES TESTERS (13)
Brennan                  9   5   0   42  Stonecraft Academy (9013)
Blitza                   5  14   0   42  The Goblin Syndicate (9012)
Cora                     4  15   0   42  The Goblin Syndicate (9012)
Vrakesh                  7  12   0   40  The Scaled Horde (9014)
Berwyn                   5  26   0   39  The Thornwall Guard (9003)

INITIATES
NAME                     W   L   K  REC  TEAM
======================================================================
Ashrok                   5  12   2   30  The Iron Vanguard (9000)
Hessa                    3  13   1   27  Briarwood Brawlers (9006)
Maethoron                6  13   0   26  Shadows of the Pit (9011)
Pruska                   0  22   0   26  Splitskull Syndicate (9005)
Yalawyn                  6   6   0   25  House Voss (9007)

ROOKIES
NAME                     W   L   K  REC  TEAM
======================================================================
Corwin                   6   4   0   23  Briarwood Brawlers (9006)
Gunka                    1  18   0   22  The Nimble Blades (9015)
Galadriela               4   8   0   21  Shadows of the Pit (9011)
Uglak                    0  17   0   19  Craw's Crushers (9002)
Maelwyn                  4   2   0   18  House Voss (9007)
RAT FACE                 1  12   0   14  NEW RACES TESTERS (13)
Úravîn                   2   4   0   12  The Quickblades (9009)
Saelindra                0   8   0    6  Shadows of the Pit (9011)
Yalindor                 0   6   0    5  House Voss (9007)

RECRUITS
NAME                     W   L   K  REC  TEAM
======================================================================
Raelwyn                  4   0   0   21  The Learned Fists (9004)
Dinka                    2   2   0   14  The Nimble Blades (9015)
Yarandorn                2   0   0   11  The Quickblades (9009)
Zorrak                   0   2   0    3  The Iron Vanguard (9000)
Xaelindor                0   2   0    3  The Quickblades (9009)
Norgra                   0   0   0    0  Grim's Reapers (9008)
Velta                    0   0   0    0  The Quickblades (9009)
'-' denotes a warrior who did not fight this turn.



THE DEAD
NAME                     W   L   K  TEAM                    SLAIN BY               TURN
===========================================================================
Wardrek                  0   0   0  Grim's Reapers          JARNAUGA                 25
Rose                     0   0   0  The Quickblades         Imogen                   25



LAST TURN'S FIGHTS
===========================================================================
GRANIUS bested Malachar in a 3 minute competent rivalry fight.
PANTHRO bested Hessa in a 7 minute spirited rivalry fight.
INELUKI bested Ilaelith in a 2 minute solid rivalry fight.
JARNAUGA defeated Ragnar in a 2 minute clean rivalry fight.
PROXIMA outlasted Saelwyn in a 11 minute action-packed rivalry fight.
TRAVELOCITY outlasted Onyx in a 6 minute spirited rivalry fight.
SLYTHE vanquished Gorrak in a 7 minute contested rivalry fight.
Ylva vanquished GOBBY in a 10 minute brutal rivalry fight.
Galadriela bested RAT FACE in a 1 minute decisive rivalry fight.
Ashrok slew Erevan in a 7 minute contested rivalry fight.
Yalindor defeated Zorrak in a 11 minute grueling rivalry fight.
Úravorn overcame Soren in a 5 minute hard-fought rivalry fight.
Brenniel outlasted Yruuka in a 2 minute solid rivalry fight.
Moldrak overcame Warfang in a 9 minute grueling rivalry fight.
Oravel outlasted Hammerfist in a 10 minute brutal rivalry fight.
Goldvein defeated Caelindra in a 13 minute drawn-out rivalry fight.
Berwyn vanquished Calista in a 12 minute grueling rivalry fight.
Ivar outlasted Wendell in a 13 minute brutal rivalry fight.
Jawrak slew Deirdre in a 2 minute competent rivalry fight.
Corwin defeated Saelindra in a 2 minute solid rivalry fight.
Maelwyn outlasted Úravîn in a 2 minute solid rivalry fight.
Oraelwyn defeated Maethoron in a 2 minute solid rivalry fight.
Stonedra defeated Emberfist in a 15 minute drawn-out rivalry fight.
Rocklock vanquished Dorian in a 12 minute brutal rivalry fight.
Raelwyn overcame Xaelindor in a 2 minute clean rivalry fight.
Rose was slain by Imogen in a 2 minute competent rivalry fight.
Yarandorn defeated Dinka in a 4 minute spirited rivalry fight.
Daraveth bested Pruska in a 1 minute crushing rivalry fight.
Heloise defeated Ardith in a 11 minute grueling rivalry fight.
Elspeth overcame Úravîn in a 2 minute clean rivalry fight.
Osric outlasted Cora in a 6 minute spirited rivalry fight.
Brennan vanquished Uglak in a 3 minute clean rivalry fight.
Crushfang overcame Vaelindor in a 2 minute solid rivalry fight.



                      BATTLE REPORT

    MOST POPULAR RACE                 RECORD DURING THE LAST 10 TURNS
===========================================================================
|RACE             FIGHTS  RACE                  W -    L -    K  PERCENT|
===========================================================================
|Human                589  Human               288 -  301 -   21      48%|
|Half-Elf             285  Half-Elf            170 -  115 -    2      59%|
|Half-Orc             267  Half-Orc            138 -  129 -   20      51%|
|Elf                  221  Elf                 132 -   89 -    8      59%|
|Dwarf                177  Dwarf               113 -   64 -    5      63%|
|Goblin               112  Goblin               28 -   84 -    0      25%|
|Halfling              89  Halfling             49 -   40 -    4      55%|
|Lizardfolk            76  Lizardfolk           44 -   32 -    3      57%|
|Tabaxi                72  Tabaxi               52 -   20 -    2      72%|
|Gnome                 19  Gnome                11 -    8 -    0      57%|
===========================================================================


                      TOP WARRIOR by RACE

RACE          WARRIOR                      W   L  K  TEAM NAME
===========================================================================
Human         Heloise                     25   6  0  Corvina's Chosen (9010)
Half-Elf      GRANIUS                     23   6  2  VESTIAN RAIDERS (12)
Half-Orc      JARNAUGA                    27   2  6  VESTIAN RAIDERS (12)
Elf           INELUKI                     28   1  2  VESTIAN RAIDERS (12)
Dwarf         Rocklock                    25   6  0  Corvina's Chosen (9010)
Goblin        Spitz                        8  11  0  The Nimble Blades (9015)
Halfling      Briar                       17   2  0  The Goblin Syndicate (9012)
Lizardfolk    SLYTHE                      15   4  0  NEW RACES TESTERS (13)
Tabaxi        PUMYRA                      15   4  0  NEW RACES TESTERS (13)
Gnome         TRAVELOCITY                 11   8  0  NEW RACES TESTERS (13)